JWT_SECRET=theyWillKnowMe
MONGODB_URL=mongodb+srv://zayne:khunjuliwe@cluster0.wuri8yj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# VAPID Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BJlRQfNMRsdIIFDrfXYKbrGDoiwUhbl6P7XE836VyCR3TE0Y4u6veO8ZUupHTOgLI4ueoiEyL-frslKRL4UVJRg
VAPID_PRIVATE_KEY=RmoaYpfOMkyeScoGXsONp4_CHTWjQ52CNWg8JJBTGeA